is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BZKQuerySystem.Web
build_property.RootNamespace = BZKQuerySystem.Web
build_property.ProjectDir = D:\米帝信息科技\病种库相关\BZK_NEW\BZKQuerySystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\米帝信息科技\病种库相关\BZK_NEW\BZKQuerySystem.Web
build_property._RazorSourceGeneratorDebug = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Debug/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVidWdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Diagnostics/FormTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlhZ25vc3RpY3NcRm9ybVRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/QueryBuilder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlcnlCdWlsZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Table/CreateView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVcQ3JlYXRlVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Table/EditView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVcRWRpdFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Table/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Table/ManageTablePermissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVcTWFuYWdlVGFibGVQZXJtaXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Table/Views.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVcVmlld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/User/CreateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/User/EditRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0Um9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/User/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/米帝信息科技/病种库相关/BZK_NEW/BZKQuerySystem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rn3izyxcdl
