# BZK_NEW

./: .editorconfig  .gitattributes  .gitignore  BZKQuerySystem.sln  ZBKQuerySyetem20250530.bak  appsettings.Production.json  deploy-iis-simple.ps1  deploy-to-iis.ps1  fix-webconfig.ps1  push-to-github.ps1  web.config  web.config.fixed  web.simple.config  使用默认路径  使用默认路径.pub  启动Redis服务.bat  监控服务关闭优化说明.md  部署说明.md
BZKQuerySystem.DataAccess/: ApplicationDbContext.cs  BZKQueryDbContext.cs  BZKQuerySystem.DataAccess.csproj  Class1.cs  UserModels.cs
BZKQuerySystem.Services/: AdvancedMonitoringService.cs  AdvancedVisualizationService.cs  AuditService.cs  BZKQuerySystem.Services.csproj  CacheService.cs  Class1.cs  ConcurrencyManagerService.cs  DataSeederService.cs  DatabaseOptimizationService.cs  ExcelExportService.cs  ExportManagerService.cs  PaginatedQueryService.cs  PdfExportService.cs  QueryBuilderService.Enhanced.cs  QueryBuilderService.cs  QueryHistoryVersionService.cs  QueryPerformanceService.cs  QueryTemplateService.cs  RealTimeNotificationService.cs  UserService.cs
BZKQuerySystem.Services/Extensions/: ServiceCollectionExtensions.cs
BZKQuerySystem.Services/Logging/: LoggingService.cs
BZKQuerySystem.Services/Quality/: CodeQualityChecker.cs
BZKQuerySystem.Tests/: BZKQuerySystem.Tests.csproj
BZKQuerySystem.Tests/Services/: CacheServiceTests.cs  RedisCacheServiceTests.cs
BZKQuerySystem.Tests/TestResults/: HUAWEI_HUAWEI-SXM_2025-06-03_11_54_42.trx
BZKQuerySystem.Web/: BZKQuerySystem.Web.csproj  BZKQuerySystem.Web.csproj.Enhanced  Program.cs  appsettings.Production.json  appsettings.json
BZKQuerySystem.Web/ClientApp/src/components/Admin/: SystemMonitor.tsx
BZKQuerySystem.Web/ClientApp/src/components/QueryBuilder/: QueryBuilder.tsx
BZKQuerySystem.Web/ClientApp/src/services/: api.ts
BZKQuerySystem.Web/ClientApp/src/types/: query.ts
BZKQuerySystem.Web/Controllers/: AccountController.cs  CodeQualityController.cs  DebugController.cs  DiagnosticsController.cs  HomeController.cs  MonitoringController.cs  MonitoringViewController.cs  PerformanceController.cs  QueryBuilderController.Enhanced.cs  QueryBuilderController.cs  SystemQualityController.cs  TableController.cs  TestController.cs  UserController.cs  VisualizationController.cs
BZKQuerySystem.Web/Filters/: GlobalExceptionFilter.cs
BZKQuerySystem.Web/Middleware/: EnhancedGlobalExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
BZKQuerySystem.Web/Models/: ErrorViewModel.cs  TableViewModels.cs
BZKQuerySystem.Web/Properties/: launchSettings.json
BZKQuerySystem.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BZKQuerySystem.Web/Views/: _ViewImports.cshtml
BZKQuerySystem.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
BZKQuerySystem.Web/Views/Debug/: Index.cshtml
BZKQuerySystem.Web/Views/Diagnostics/: FormTest.cshtml
BZKQuerySystem.Web/Views/Home/: Index.cshtml
BZKQuerySystem.Web/Views/Monitoring/: Dashboard.cshtml
BZKQuerySystem.Web/Views/QueryBuilder/: Index.cshtml  Index_utf8 copy.cshtml
BZKQuerySystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
BZKQuerySystem.Web/Views/Table/: CreateView.cshtml  EditView.cshtml  Index.cshtml  ManageTablePermissions.cshtml  Views.cshtml
BZKQuerySystem.Web/Views/User/: Create.cshtml  CreateRole.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  Roles.cshtml
BZKQuerySystem.Web/wwwroot/css/: login.css  querybuilder.css  site.css
BZKQuerySystem.Web/wwwroot/js/: data-visualization.js  signalr-client.js
SQL/: AddIsViewColumn.sql  AlterAllowedTablesAddCanExport.sql  CreateDatabase.sql  ExampleViews.sql  results.txt
scripts/: deploy.ps1
下载或验证/: quick-verify.ps1  下载CDN资源脚本.ps1  快速验证.ps1  验证第一阶段优化.ps1
项目文档/: 20241226_文档整理完成报告.md  20241227_文档整理与优化完成报告.md  20250103_文档结构整理完成报告.md  README.md  企业级项目文档索引.md  文档更新说明.md
项目文档/01-项目管理文档/: 第三阶段优化启动计划.md  项目后续优化计划.md  项目已完成总结报告.md  项目进度表.md  风险管理计划.md
项目文档/02-技术文档/: 20241226_001_第一阶段优化实施报告.md  20241227_001_第二阶段优化实施方案.md  20241227_002_系统监控模块优化修复报告.md  20241227_003_Redis连接优化与监控服务修复报告.md  BZK-Redis集成配置.md  Redis工具使用说明.md  Redis缓存服务部署配置指南.md  SQL_Server_Setup_Guide.md  ZBKQuerySystem数据库结构脚本.sql  拖拽排序功能实现详细说明.md  测试计划和测试报告.md  第二阶段优化完成状态报告.md  第二阶段优化实施完成报告.md  第二阶段优化实施进度报告.md  系统架构设计文档.md  系统需求规格说明书.md  问题修复总结.md
项目文档/03-测试文档/: BZK性能测试.jmx  BZK测试执行报告_2025-06-03.md  JMeter性能测试脚本配置指南.md  README.md  Redis缓存集成立即任务完成报告.md  RunTests.ps1  users.csv  功能自动化测试代码.md  安全测试检查清单.md  安装JMeter.ps1  详细测试用例文档.md
项目文档/03-用户支持文档/: 图表模板使用说明.md  培训PPT大纲.md  快速入门指南.md  用户操作手册.md
项目文档/04-运维支持文档/: 20241226_002_监控系统实施指南.md  20241226_004_监控问题故障排除手册.md  GitHub同步说明.md  IIS部署指南.md  Redis服务管理工具集.md  命令行部署指南.md  安装Redis缓存服务.ps1  性能优化验证指南.md  部署指南.md  问题解决方案总结.md  验证Redis缓存集成.ps1
项目文档/05-历史文档/: 20241226_005_第一阶段优化完成状态报告.md  BZK查询系统AI功能优化总结_20250102.md  优化进度追踪表.md  快速性能优化方案.md  整合优化完成报告.md  第一阶段优化验证报告.md  第一阶段优化验证报告_20250531_143928.md  第二阶段优化实施计划_20250531_145000.md  第二阶段第一周完成报告_20250531_150000.md  系统优化指导方案.md  (+5 more)
验证脚本/: test.ps1  第一阶段优化验证.ps1  简化验证.ps1
(+19 files in other folders)
